In [1]:
import pandas as pd
import numpy as np
import csv
from datetime import datetime

# loading the 2015 data
uber2015="uber-raw-data-janjune-15.csv"

uber2015_df = pd.read_csv(uber2015)
uber2015_df.head()

  Dispatching_base_num          Pickup_date Affiliated_base_num  locationID
0               B02617  2015-05-17 09:47:00              B02617         141
1               B02617  2015-05-17 09:47:00              B02617          65
2               B02617  2015-05-17 09:47:00              B02617         100
3               B02617  2015-05-17 09:47:00              B02774          80
4               B02617  2015-05-17 09:47:00              B02617          90

In [2]:
# removing unneeded columns
uber2015columns_df = uber2015_df[["Dispatching_base_num", "Pickup_date"]]
uber2015columns_df.head()

  Dispatching_base_num          Pickup_date
0               B02617  2015-05-17 09:47:00
1               B02617  2015-05-17 09:47:00
2               B02617  2015-05-17 09:47:00
3               B02617  2015-05-17 09:47:00
4               B02617  2015-05-17 09:47:00

In [3]:
# splitting the pickup column into date and time
datetime2015 = uber2015columns_df["Pickup_date"].str.split(" ", n = 1, expand = True) 
datetime2015.head()

            0         1
0  2015-05-17  09:47:00
1  2015-05-17  09:47:00
2  2015-05-17  09:47:00
3  2015-05-17  09:47:00
4  2015-05-17  09:47:00

In [4]:
# creating lists for the split data
time2015 = list(datetime2015[1])
date2015 = list(datetime2015[0])
dispatch2015 = list(uber2015columns_df["Dispatching_base_num"])

In [6]:

# creating clean new dataframe
listdata2015 = {
    "Date": date2015,
    "Time": time2015,
    "Uber_Vendor": dispatch2015
    
}

uber2015clean_df = pd.DataFrame(listdata2015)

uber2015clean_df.head()

         Date      Time Uber_Vendor
0  2015-05-17  09:47:00      B02617
1  2015-05-17  09:47:00      B02617
2  2015-05-17  09:47:00      B02617
3  2015-05-17  09:47:00      B02617
4  2015-05-17  09:47:00      B02617

In [7]:

# importing 2014 data
uberapr2014="uber-raw-data-apr14.csv"
ubermay2014="uber-raw-data-may14.csv"
uberjun2014="uber-raw-data-jun14.csv"
uberjul2014="uber-raw-data-jul14.csv"
uberaug2014="uber-raw-data-aug14.csv"
ubersep2014="uber-raw-data-sep14.csv"

# reading 2014
uberapr2014_df = pd.read_csv(uberapr2014)
uberapr2014_df.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [8]:
ubermay2014_df = pd.read_csv(ubermay2014)
uberjun2014_df = pd.read_csv(uberjun2014)

uberjul2014_df = pd.read_csv(uberjul2014)

uberaug2014_df = pd.read_csv(uberaug2014)

ubersep2014_df = pd.read_csv(ubersep2014)

In [9]:
# combining 2014 data

comboaprmay = uberapr2014_df.append(ubermay2014_df, ignore_index=True)
comboaprjun = comboaprmay.append(uberjun2014_df, ignore_index=True)
comboaprjul = comboaprjun.append(uberjul2014_df, ignore_index=True)
comboapraug = comboaprjul.append(uberaug2014_df, ignore_index=True)
uberaprsep2014_df = comboapraug.append(ubersep2014_df, ignore_index=True)
uberaprsep2014_df.head()

          Date/Time      Lat      Lon    Base
0  4/1/2014 0:11:00  40.7690 -73.9549  B02512
1  4/1/2014 0:17:00  40.7267 -74.0345  B02512
2  4/1/2014 0:21:00  40.7316 -73.9873  B02512
3  4/1/2014 0:28:00  40.7588 -73.9776  B02512
4  4/1/2014 0:33:00  40.7594 -73.9722  B02512

In [10]:
# removing unneeded columns
uber2014columns_df = uberaprsep2014_df[["Date/Time", "Base"]]
uber2014columns_df.head()

          Date/Time    Base
0  4/1/2014 0:11:00  B02512
1  4/1/2014 0:17:00  B02512
2  4/1/2014 0:21:00  B02512
3  4/1/2014 0:28:00  B02512
4  4/1/2014 0:33:00  B02512

In [11]:
#splitting the pickup into date and time
datetime2014 = uber2014columns_df["Date/Time"].str.split(" ", n = 1, expand = True) 
datetime2014.head()

          0        1
0  4/1/2014  0:11:00
1  4/1/2014  0:17:00
2  4/1/2014  0:21:00
3  4/1/2014  0:28:00
4  4/1/2014  0:33:00

In [13]:
# creating lists for the new data

time2014 = list(datetime2014[1])
date2014 = list(datetime2014[0])
dispatch2014 = list(uber2014columns_df["Base"])

In [24]:
#fixing the time formatting for 2014 dates

fixeddate2014 = []


for date in date2014:
    oldformat = datetime.strptime(date, "%m/%d/%Y")
    newformat = datetime.strftime(oldformat, "%Y-%m-%d")
    fixeddate2014.append(newformat)
    
print(fixeddate2014[0:3])

['2014-04-01', '2014-04-01', '2014-04-01']

In [25]:
#new dataframe for clean data
listdata2014 = {
    "Date": fixeddate2014,
    "Time": time2014,
    "Uber_Vendor": dispatch2014
    
}

uber2014clean_df = pd.DataFrame(listdata2014)

uber2014clean_df.head()

         Date     Time Uber_Vendor
0  2014-04-01  0:11:00      B02512
1  2014-04-01  0:17:00      B02512
2  2014-04-01  0:21:00      B02512
3  2014-04-01  0:28:00      B02512
4  2014-04-01  0:33:00      B02512

In [26]:
# putting all the data together

alluberdata_df = uber2014clean_df.append(uber2015clean_df, ignore_index=True)
alluberdata_df

                Date      Time Uber_Vendor
0         2014-04-01   0:11:00      B02512
1         2014-04-01   0:17:00      B02512
2         2014-04-01   0:21:00      B02512
3         2014-04-01   0:28:00      B02512
4         2014-04-01   0:33:00      B02512
5         2014-04-01   0:33:00      B02512
6         2014-04-01   0:39:00      B02512
7         2014-04-01   0:45:00      B02512
8         2014-04-01   0:55:00      B02512
9         2014-04-01   1:01:00      B02512
10        2014-04-01   1:19:00      B02512
11        2014-04-01   1:48:00      B02512
12        2014-04-01   1:49:00      B02512
13        2014-04-01   2:11:00      B02512
14        2014-04-01   2:25:00      B02512
15        2014-04-01   2:31:00      B02512
16        2014-04-01   2:43:00      B02512
17        2014-04-01   3:22:00      B02512
18        2014-04-01   3:35:00      B02512
19        2014-04-01   3:35:00      B02512
20        2014-04-01   3:41:00      B02512
21        2014-04-01   4:11:00      B02512
22        2014-04-01   4:15:00      B02512
23        2014-04-01   4:19:00      B02512
24        2014-04-01   4:20:00      B02512
25        2014-04-01   4:26:00      B02512
26        2014-04-01   4:27:00      B02512
27        2014-04-01   4:38:00      B02512
28        2014-04-01   4:47:00      B02512
29        2014-04-01   4:49:00      B02512
...              ...       ...         ...
18804776  2015-05-08  15:39:00      B02765
18804777  2015-05-08  15:39:00      B02765
18804778  2015-05-08  15:39:00      B02765
18804779  2015-05-08  15:39:00      B02765
18804780  2015-05-08  15:39:00      B02765
18804781  2015-05-08  15:39:00      B02765
18804782  2015-05-08  15:40:00      B02765
18804783  2015-05-08  15:40:00      B02765
18804784  2015-05-08  15:40:00      B02765
18804785  2015-05-08  15:40:00      B02765
18804786  2015-05-08  15:40:00      B02765
18804787  2015-05-08  15:41:00      B02765
18804788  2015-05-08  15:41:00      B02765
18804789  2015-05-08  15:41:00      B02765
18804790  2015-05-08  15:41:00      B02765
18804791  2015-05-08  15:41:00      B02765
18804792  2015-05-08  15:41:00      B02765
18804793  2015-05-08  15:41:00      B02765
18804794  2015-05-08  15:41:00      B02765
18804795  2015-05-08  15:42:00      B02765
18804796  2015-05-08  15:42:00      B02765
18804797  2015-05-08  15:42:00      B02765
18804798  2015-05-08  15:42:00      B02765
18804799  2015-05-08  15:42:00      B02765
18804800  2015-05-08  15:43:00      B02765
18804801  2015-05-08  15:43:00      B02765
18804802  2015-05-08  15:43:00      B02765
18804803  2015-05-08  15:43:00      B02765
18804804  2015-05-08  15:44:00      B02765
18804805  2015-05-08  15:44:00      B02765

[18804806 rows x 3 columns]

In [28]:
# saving data
alluberdata_df.to_csv("alluberdata_df.csv")

In [ ]:
alluberdata_df